@supports not (inset: 10px) {
  .grid {
    margin-left: calc(-1 * var(--grid-mobile-horizontal-spacing));
  }
  .grid__item {
    padding-left: var(--grid-mobile-horizontal-spacing);
    padding-bottom: var(--grid-mobile-vertical-spacing);
  }
}
@font-face {
  font-family: "Noto Sans";
  font-style: normal;
  font-weight: 600;
  font-stretch: normal;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/notosans/v36/o-0mIpQlx3QUlC5A4PNB6Ryti20_6n1iPHjcz6L1SoM-jCpoiyAjBN9d.ttf)
    format("truetype");
}
@font-face {
  font-family: Hind;
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/hind/v16/5aU19_a8oxmIfJpbIRs.ttf)
    format("truetype");
}
#shopify-section-template--16817518969012__slideshow_CdwPH9 .button {
  margin-top: 460px;
}
#shopify-section-template--16817518969012__slideshow_CdwPH9 a {
  color: #fff;
  leading-trim: both;
  font-family: Hind;
  font-size: 15.007px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 0;
}
.color-scheme-1,
:root {
  --color-background: 255, 255, 255;
  --gradient-background: #ffffff;
  --color-foreground: 4, 12, 68;
  --color-background-contrast: 191, 191, 191;
  --color-shadow: 18, 18, 18;
  --color-button: 4, 12, 68;
  --color-button-text: 255, 255, 255;
  --color-secondary-button: 255, 255, 255;
  --color-secondary-button-text: 18, 18, 18;
  --color-link: 18, 18, 18;
  --color-badge-foreground: 4, 12, 68;
  --color-badge-background: 255, 255, 255;
  --color-badge-border: 4, 12, 68;
  --payment-terms-background-color: rgb(255 255 255);
}
.color-scheme-2 {
  --color-background: 243, 243, 243;
  --gradient-background: #f3f3f3;
  --color-foreground: 18, 18, 18;
  --color-background-contrast: 179, 179, 179;
  --color-shadow: 18, 18, 18;
  --color-button: 18, 18, 18;
  --color-button-text: 243, 243, 243;
  --color-secondary-button: 243, 243, 243;
  --color-secondary-button-text: 18, 18, 18;
  --color-link: 18, 18, 18;
  --color-badge-foreground: 18, 18, 18;
  --color-badge-background: 243, 243, 243;
  --color-badge-border: 18, 18, 18;
  --payment-terms-background-color: rgb(243 243 243);
}
.color-scheme-3 {
  --color-background: 18, 18, 57;
  --gradient-background: #121239;
  --color-foreground: 255, 255, 255;
  --color-background-contrast: 118, 118, 212;
  --color-shadow: 18, 18, 18;
  --color-button: 255, 255, 255;
  --color-button-text: 0, 0, 0;
  --color-secondary-button: 18, 18, 57;
  --color-secondary-button-text: 255, 255, 255;
  --color-link: 255, 255, 255;
  --color-badge-foreground: 255, 255, 255;
  --color-badge-background: 18, 18, 57;
  --color-badge-border: 255, 255, 255;
  --payment-terms-background-color: rgb(18 18 57);
}
.color-scheme-4 {
  --color-background: 18, 18, 57;
  --gradient-background: #121239;
  --color-foreground: 255, 255, 255;
  --color-background-contrast: 118, 118, 212;
  --color-shadow: 18, 18, 18;
  --color-button: 4, 12, 68;
  --color-button-text: 18, 18, 18;
  --color-secondary-button: 18, 18, 57;
  --color-secondary-button-text: 255, 255, 255;
  --color-link: 255, 255, 255;
  --color-badge-foreground: 255, 255, 255;
  --color-badge-background: 18, 18, 57;
  --color-badge-border: 255, 255, 255;
  --payment-terms-background-color: rgb(18 18 57);
}
.color-scheme-5 {
  --color-background: 1, 1, 24;
  --gradient-background: #010118;
  --color-foreground: 255, 255, 255;
  --color-background-contrast: 34, 34, 246;
  --color-shadow: 33, 33, 33;
  --color-button: 255, 255, 255;
  --color-button-text: 0, 32, 146;
  --color-secondary-button: 1, 1, 24;
  --color-secondary-button-text: 255, 255, 255;
  --color-link: 255, 255, 255;
  --color-badge-foreground: 255, 255, 255;
  --color-badge-background: 1, 1, 24;
  --color-badge-border: 255, 255, 255;
  --payment-terms-background-color: rgb(1 1 24);
}
.color-scheme-1,
.color-scheme-2,
.color-scheme-3,
.color-scheme-4,
.color-scheme-5,
body {
  color: rgba(var(--color-foreground), 0.75);
  background-color: rgb(var(--color-background));
}
:root {
  --font-body-family: Assistant, sans-serif;
  --font-body-style: normal;
  --font-body-weight: 400;
  --font-body-weight-bold: 700;
  --font-heading-family: Assistant, sans-serif;
  --font-heading-style: normal;
  --font-heading-weight: 400;
  --font-body-scale: 1;
  --font-heading-scale: 1;
  --media-padding: px;
  --media-border-opacity: 0.05;
  --media-border-width: 1px;
  --media-radius: 0px;
  --media-shadow-opacity: 0;
  --media-shadow-horizontal-offset: 0px;
  --media-shadow-vertical-offset: 4px;
  --media-shadow-blur-radius: 5px;
  --media-shadow-visible: 0;
  --page-width: 120rem;
  --page-width-margin: 0rem;
  --product-card-image-padding: 0rem;
  --product-card-corner-radius: 0rem;
  --product-card-text-alignment: left;
  --product-card-border-width: 0rem;
  --product-card-border-opacity: 0.1;
  --product-card-shadow-opacity: 0;
  --product-card-shadow-visible: 0;
  --product-card-shadow-horizontal-offset: 0rem;
  --product-card-shadow-vertical-offset: 0.4rem;
  --product-card-shadow-blur-radius: 0.5rem;
  --collection-card-image-padding: 0rem;
  --collection-card-corner-radius: 0rem;
  --collection-card-text-alignment: left;
  --collection-card-border-width: 0rem;
  --collection-card-border-opacity: 0.1;
  --collection-card-shadow-opacity: 0;
  --collection-card-shadow-visible: 0;
  --collection-card-shadow-horizontal-offset: 0rem;
  --collection-card-shadow-vertical-offset: 0.4rem;
  --collection-card-shadow-blur-radius: 0.5rem;
  --blog-card-image-padding: 0rem;
  --blog-card-corner-radius: 0rem;
  --blog-card-text-alignment: left;
  --blog-card-border-width: 0rem;
  --blog-card-border-opacity: 0.1;
  --blog-card-shadow-opacity: 0;
  --blog-card-shadow-visible: 0;
  --blog-card-shadow-horizontal-offset: 0rem;
  --blog-card-shadow-vertical-offset: 0.4rem;
  --blog-card-shadow-blur-radius: 0.5rem;
  --badge-corner-radius: 0rem;
  --popup-border-width: 1px;
  --popup-border-opacity: 0.1;
  --popup-corner-radius: 0px;
  --popup-shadow-opacity: 0.05;
  --popup-shadow-horizontal-offset: 0px;
  --popup-shadow-vertical-offset: 4px;
  --popup-shadow-blur-radius: 5px;
  --drawer-border-width: 1px;
  --drawer-border-opacity: 0.1;
  --drawer-shadow-opacity: 0;
  --drawer-shadow-horizontal-offset: 0px;
  --drawer-shadow-vertical-offset: 4px;
  --drawer-shadow-blur-radius: 5px;
  --spacing-sections-desktop: 0px;
  --spacing-sections-mobile: 0px;
  --grid-desktop-vertical-spacing: 4px;
  --grid-desktop-horizontal-spacing: 12px;
  --grid-mobile-vertical-spacing: 2px;
  --grid-mobile-horizontal-spacing: 6px;
  --text-boxes-border-opacity: 0.1;
  --text-boxes-border-width: 0px;
  --text-boxes-radius: 0px;
  --text-boxes-shadow-opacity: 0;
  --text-boxes-shadow-visible: 0;
  --text-boxes-shadow-horizontal-offset: 0px;
  --text-boxes-shadow-vertical-offset: 4px;
  --text-boxes-shadow-blur-radius: 5px;
  --buttons-radius: 8px;
  --buttons-radius-outset: 9px;
  --buttons-border-width: 1px;
  --buttons-border-opacity: 1;
  --buttons-shadow-opacity: 0;
  --buttons-shadow-visible: 0;
  --buttons-shadow-horizontal-offset: 0px;
  --buttons-shadow-vertical-offset: 4px;
  --buttons-shadow-blur-radius: 5px;
  --buttons-border-offset: 0.3px;
  --inputs-radius: 0px;
  --inputs-border-width: 1px;
  --inputs-border-opacity: 0.55;
  --inputs-shadow-opacity: 0;
  --inputs-shadow-horizontal-offset: 0px;
  --inputs-margin-offset: 0px;
  --inputs-shadow-vertical-offset: 4px;
  --inputs-shadow-blur-radius: 5px;
  --inputs-radius-outset: 0px;
  --variant-pills-radius: 40px;
  --variant-pills-border-width: 1px;
  --variant-pills-border-opacity: 0.55;
  --variant-pills-shadow-opacity: 0;
  --variant-pills-shadow-horizontal-offset: 0px;
  --variant-pills-shadow-vertical-offset: 4px;
  --variant-pills-shadow-blur-radius: 5px;
}
*,
::after,
::before {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
  font-size: calc(var(--font-body-scale) * 62.5%);
  height: 100%;
}
body {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-columns: 100%;
  min-height: 100%;
  margin: 0;
  font-size: 1.5rem;
  letter-spacing: 0.06rem;
  line-height: calc(1 + 0.8 / var(--font-body-scale));
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
}
:root {
  --alpha-button-background: 1;
  --alpha-button-border: 1;
  --alpha-link: 0.85;
  --alpha-badge-border: 0.1;
}
.collection-card-wrapper .card {
  --border-radius: var(--collection-card-corner-radius);
  --border-width: var(--collection-card-border-width);
  --border-opacity: var(--collection-card-border-opacity);
  --shadow-horizontal-offset: var(--collection-card-shadow-horizontal-offset);
  --shadow-vertical-offset: var(--collection-card-shadow-vertical-offset);
  --shadow-blur-radius: var(--collection-card-shadow-blur-radius);
  --shadow-opacity: var(--collection-card-shadow-opacity);
  --shadow-visible: var(--collection-card-shadow-visible);
  --image-padding: var(--collection-card-image-padding);
  --text-alignment: var(--collection-card-text-alignment);
}
.content-container {
  --border-radius: var(--text-boxes-radius);
  --border-width: var(--text-boxes-border-width);
  --border-opacity: var(--text-boxes-border-opacity);
  --shadow-horizontal-offset: var(--text-boxes-shadow-horizontal-offset);
  --shadow-vertical-offset: var(--text-boxes-shadow-vertical-offset);
  --shadow-blur-radius: var(--text-boxes-shadow-blur-radius);
  --shadow-opacity: var(--text-boxes-shadow-opacity);
  --shadow-visible: var(--text-boxes-shadow-visible);
}
html.no-js .no-js-hidden {
  display: none !important;
}
.page-width {
  max-width: var(--page-width);
  margin: 0 auto;
  padding: 0 1.5rem;
}
.utility-bar__grid.page-width {
  padding-left: 3rem;
  padding-right: 3rem;
}
@media screen and (min-width: 750px) {
  body {
    font-size: 1.6rem;
  }
  .page-width {
    padding: 0 5rem;
  }
  .header.page-width,
  .utility-bar__grid.page-width {
    padding-left: 3.2rem;
    padding-right: 3.2rem;
  }
}
.isolate {
  position: relative;
  z-index: 0;
}
.list-unstyled {
  margin: 0;
  padding: 0;
  list-style: none;
}
.hidden {
  display: none !important;
}
.visually-hidden {
  position: absolute !important;
  overflow: hidden;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  word-wrap: normal !important;
}
.visually-hidden--inline {
  margin: 0;
  height: 1em;
}
.h5,
h1,
h2,
h3 {
  font-family: var(--font-heading-family);
  font-style: var(--font-heading-style);
  font-weight: var(--font-heading-weight);
  letter-spacing: calc(var(--font-heading-scale) * 0.06rem);
  color: rgb(var(--color-foreground));
  line-height: calc(1 + 0.3/max (1, var(--font-heading-scale)));
  word-break: break-word;
}
h1 {
  font-size: calc(var(--font-heading-scale) * 3rem);
}
@media only screen and (min-width: 750px) {
  h1 {
    font-size: calc(var(--font-heading-scale) * 4rem);
  }
}
h2 {
  font-size: calc(var(--font-heading-scale) * 2rem);
}
@media only screen and (min-width: 750px) {
  h2 {
    font-size: calc(var(--font-heading-scale) * 2.4rem);
  }
}
h3 {
  font-size: calc(var(--font-heading-scale) * 1.7rem);
}
.h5 {
  font-size: calc(var(--font-heading-scale) * 1.2rem);
}
@media only screen and (min-width: 750px) {
  h3 {
    font-size: calc(var(--font-heading-scale) * 1.8rem);
  }
  .h5 {
    font-size: calc(var(--font-heading-scale) * 1.3rem);
  }
}
.caption {
  font-size: 1rem;
  letter-spacing: 0.07rem;
  line-height: calc(1 + 0.7 / var(--font-body-scale));
}
@media screen and (min-width: 750px) {
  .caption {
    font-size: 1.2rem;
  }
}
.caption-large,
.field__input {
  font-size: 1.3rem;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
  letter-spacing: 0.04rem;
}
@media screen and (max-width: 749px) {
  .small-hide {
    display: none !important;
  }
}
@media screen and (min-width: 750px) and (max-width: 989px) {
  .medium-hide {
    display: none !important;
  }
}
@media screen and (min-width: 990px) {
  .header:not(.drawer-menu).page-width {
    padding-left: 5rem;
    padding-right: 5rem;
  }
  .large-up-hide {
    display: none !important;
  }
}
.center {
  text-align: center;
}
.right {
  text-align: right;
}
div:empty,
p:empty,
ul:empty {
  display: none;
}
.link {
  display: inline-block;
  border: none;
  box-shadow: none;
  text-decoration: underline;
  text-underline-offset: 0.3rem;
  color: rgb(var(--color-link));
  background-color: transparent;
  font-size: 1.4rem;
  font-family: inherit;
}
.link--text {
  color: rgb(var(--color-foreground));
}
.full-unstyled-link {
  text-decoration: none;
  color: currentColor;
  display: block;
}
details > * {
  box-sizing: border-box;
}
@media (prefers-reduced-motion) {
  .motion-reduce {
    animation: none !important;
  }
}
:root {
  --duration-short: 0.1s;
  --duration-default: 0.2s;
  --duration-announcement-bar: 0.25s;
  --duration-medium: 0.3s;
  --duration-long: 0.5s;
  --duration-extra-long: 0.6s;
  --duration-extended: 3s;
  --ease-out-slow: cubic-bezier(0, 0, 0.3, 1);
  --animation-slide-in: slideIn var(--duration-extra-long) var(--ease-out-slow)
    forwards;
  --animation-fade-in: fadeIn var(--duration-extra-long) var(--ease-out-slow);
}
.icon-arrow {
  width: 1.5rem;
}
h3 .icon-arrow {
  width: calc(var(--font-heading-scale) * 1.5rem);
}
.animate-arrow .icon-arrow path {
  transform: translate(-0.25rem);
}
summary {
  list-style: none;
  position: relative;
}
summary::-webkit-details-marker {
  display: none;
}
.focus-none {
  box-shadow: none !important;
  outline: 0 !important;
}
.title-wrapper {
  margin-bottom: 3rem;
}
.title-wrapper--self-padded-tablet-down {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
@media screen and (min-width: 990px) {
  .title-wrapper--self-padded-tablet-down {
    padding-left: 0;
    padding-right: 0;
  }
}
.title-wrapper--no-top-margin {
  margin-top: 0;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  padding: 0;
  list-style: none;
  column-gap: var(--grid-mobile-horizontal-spacing);
  row-gap: var(--grid-mobile-vertical-spacing);
}
.grid:last-child {
  margin-bottom: 0;
}
.grid__item {
  width: calc(25% - var(--grid-mobile-horizontal-spacing) * 3 / 4);
  max-width: calc(50% - var(--grid-mobile-horizontal-spacing) / 2);
  flex-grow: 1;
  flex-shrink: 0;
}
@media screen and (min-width: 750px) {
  .grid {
    column-gap: var(--grid-desktop-horizontal-spacing);
    row-gap: var(--grid-desktop-vertical-spacing);
  }
  .grid__item {
    width: calc(25% - var(--grid-desktop-horizontal-spacing) * 3 / 4);
    max-width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  }
}
.grid--1-col .grid__item {
  max-width: 100%;
  width: 100%;
}
.media {
  display: block;
  background-color: rgba(var(--color-foreground), 0.1);
  position: relative;
  overflow: hidden;
}
.media--transparent {
  background-color: transparent;
}
.media > :not(.zoom):not(.deferred-media__poster-button) {
  display: block;
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.media > img {
  object-fit: cover;
  object-position: center center;
}
.button--secondary {
  --color-button: var(--color-secondary-button);
  --color-button-text: var(--color-secondary-button-text);
}
.button {
  --shadow-horizontal-offset: var(--buttons-shadow-horizontal-offset);
  --shadow-vertical-offset: var(--buttons-shadow-vertical-offset);
  --shadow-blur-radius: var(--buttons-shadow-blur-radius);
  --shadow-opacity: var(--buttons-shadow-opacity);
  --shadow-visible: var(--buttons-shadow-visible);
  --border-offset: var(--buttons-border-offset);
  --border-opacity: calc(1 - var(--buttons-border-opacity));
  border-radius: var(--buttons-radius-outset);
  position: relative;
}
.button {
  min-width: calc(12rem + var(--buttons-border-width) * 2);
  min-height: calc(4.5rem + var(--buttons-border-width) * 2);
}
.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 0;
  padding: 0 3rem;
  font: inherit;
  font-size: 1.5rem;
  text-decoration: none;
  color: rgb(var(--color-button-text));
  -webkit-appearance: none;
  appearance: none;
  background-color: rgba(var(--color-button), var(--alpha-button-background));
}
.button:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  border-radius: var(--buttons-radius-outset);
  box-shadow: var(--shadow-horizontal-offset) var(--shadow-vertical-offset)
    var(--shadow-blur-radius) rgba(var(--color-shadow), var(--shadow-opacity));
}
.button:after {
  content: "";
  position: absolute;
  top: var(--buttons-border-width);
  right: var(--buttons-border-width);
  bottom: var(--buttons-border-width);
  left: var(--buttons-border-width);
  z-index: 1;
  border-radius: var(--buttons-radius);
  box-shadow: 0 0 0 calc(var(--buttons-border-width) + var(--border-offset))
      rgba(var(--color-button-text), var(--border-opacity)),
    0 0 0 var(--buttons-border-width)
      rgba(var(--color-button), var(--alpha-button-background));
}
.button--secondary:after {
  --border-opacity: var(--buttons-border-opacity);
}
.button {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
}
.button:disabled {
  opacity: 0.5;
}
.button--full-width {
  display: flex;
  width: 100%;
}
.field__input {
  -webkit-appearance: none;
  appearance: none;
  background-color: rgb(var(--color-background));
  color: rgb(var(--color-foreground));
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
  font-size: 1.6rem;
  width: 100%;
  box-sizing: border-box;
  border-radius: var(--inputs-radius);
  height: 4.5rem;
  min-height: calc(var(--inputs-border-width) * 2);
  min-width: calc(7rem + (var(--inputs-border-width) * 2));
  position: relative;
  border: 0;
}
.field:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--inputs-radius-outset);
  box-shadow: var(--inputs-shadow-horizontal-offset)
    var(--inputs-shadow-vertical-offset) var(--inputs-shadow-blur-radius)
    rgba(var(--color-shadow), var(--inputs-shadow-opacity));
  z-index: -1;
}
.field:after {
  content: "";
  position: absolute;
  top: var(--inputs-border-width);
  right: var(--inputs-border-width);
  bottom: var(--inputs-border-width);
  left: var(--inputs-border-width);
  border: 0.1rem solid transparent;
  border-radius: var(--inputs-radius);
  box-shadow: 0 0 0 var(--inputs-border-width)
    rgba(var(--color-foreground), var(--inputs-border-opacity));
  z-index: 1;
}
.field {
  position: relative;
  width: 100%;
  display: flex;
}
.field__input {
  flex-grow: 1;
  text-align: left;
  padding: 1.5rem;
  margin: var(--inputs-border-width);
}
.field__label {
  font-size: 1.6rem;
  left: calc(var(--inputs-border-width) + 2rem);
  top: calc(1rem + var(--inputs-border-width));
  margin-bottom: 0;
  position: absolute;
  color: rgba(var(--color-foreground), 0.75);
  letter-spacing: 0.1rem;
  line-height: 1.5;
}
.field__input:-webkit-autofill ~ .field__label {
  font-size: 1rem;
  top: calc(var(--inputs-border-width) + 0.5rem);
  left: calc(var(--inputs-border-width) + 2rem);
  letter-spacing: 0.04rem;
}
.field__input:-webkit-autofill {
  padding: 2.2rem 1.5rem 0.8rem 2rem;
  margin: var(--inputs-border-width);
}
.field__input::-webkit-search-cancel-button {
  display: none;
}
.field__button {
  align-items: center;
  background-color: transparent;
  border: 0;
  color: currentColor;
  display: flex;
  height: 4.4rem;
  justify-content: center;
  overflow: hidden;
  padding: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 4.4rem;
}
.field__button > svg {
  height: 2.5rem;
  width: 2.5rem;
}
.field__input:-webkit-autofill ~ .field__button,
.field__input:-webkit-autofill ~ .field__label {
  color: #000;
}
.modal__toggle {
  list-style-type: none;
}
.modal__toggle-close {
  display: none;
}
.modal__toggle-open {
  display: flex;
}
.no-js .modal__close-button.link {
  display: none;
}
.modal__close-button.link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  height: 4.4rem;
  width: 4.4rem;
  background-color: transparent;
}
.modal__close-button .icon {
  width: 1.7rem;
  height: 1.7rem;
}
.modal__content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(var(--color-background));
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.utility-bar {
  height: 100%;
}
.utility-bar--bottom-border {
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
}
.utility-bar__grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "announcements";
}
.utility-bar__grid .list-social {
  justify-content: flex-start;
  align-content: center;
  margin-left: -1.2rem;
  grid-area: social-icons;
}
.announcement-bar,
.announcement-bar__announcement {
  color: rgb(var(--color-foreground));
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: center;
  grid-area: announcements;
}
.localization-wrapper {
  grid-area: language-currency;
  align-self: center;
  display: flex;
  justify-content: flex-end;
}
.announcement-bar__message {
  text-align: center;
  padding: 1rem 0;
  margin: 0;
  letter-spacing: 0.1rem;
  min-height: 3.8rem;
}
.section-header.shopify-section-group-header-group {
  z-index: 3;
}
.shopify-section-group-header-group {
  z-index: 4;
}
.header-wrapper {
  display: block;
  position: relative;
  background-color: rgb(var(--color-background));
}
.header-wrapper--border-bottom {
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
}
.header {
  display: grid;
  grid-template-areas: "left-icons heading icons";
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
}
.header__heading {
  margin: 0;
  line-height: 0;
}
.header__heading,
.header__heading-link {
  grid-area: heading;
  justify-self: center;
}
.header__heading-link {
  display: inline-block;
  padding: 0.75rem;
  text-decoration: none;
  word-break: break-word;
}
.header__heading-logo {
  height: auto;
  max-width: 100%;
}
.header__heading-logo-wrapper {
  width: 100%;
  display: inline-block;
}
@media screen and (max-width: 989px) {
  .header__heading,
  .header__heading-link {
    text-align: center;
  }
  .no-js slideshow-component .slider {
    padding-bottom: 3rem;
  }
}
@media screen and (min-width: 990px) {
  .header {
    grid-template-columns: 1fr auto 1fr;
  }
  .header--middle-left {
    grid-template-areas: "heading navigation icons";
    grid-template-columns: auto auto 1fr;
    column-gap: 2rem;
  }
  .header--middle-left .header__heading-link {
    margin-left: -0.75rem;
  }
  .header__heading,
  .header__heading-link {
    justify-self: start;
  }
  .header:not(.header--top-center) * > .header__search {
    display: inline-flex;
  }
}
.header__icons {
  display: flex;
  grid-area: icons;
  justify-self: end;
  padding-right: 0.8rem;
}
.header__icon span,
.header__icon:not(.header__icon--summary) {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header__icon {
  color: rgb(var(--color-foreground));
}
.header__icon span {
  height: 100%;
}
.header__icon:after {
  content: none;
}
.header__icon .icon {
  height: 2rem;
  width: 2rem;
  fill: none;
  vertical-align: middle;
}
.header__icon,
.header__icon--cart .icon {
  height: 4.4rem;
  width: 4.4rem;
  padding: 0;
}
.header__icon--cart {
  position: relative;
  margin-right: -1.2rem;
}
.header > .header__search {
  grid-area: left-icons;
  justify-self: start;
}
.header--top-center header-drawer {
  grid-area: left-icons;
}
.header__search {
  display: inline-flex;
  line-height: 0;
}
.no-js .predictive-search {
  display: none;
}
.search-modal {
  opacity: 0;
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
  min-height: calc(
    100% + var(--inputs-margin-offset) + (2 * var(--inputs-border-width))
  );
  height: 100%;
}
.search-modal__content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 0 5rem 0 1rem;
  line-height: calc(1 + 0.8 / var(--font-body-scale));
  position: relative;
}
.search-modal__content-bottom {
  bottom: calc((var(--inputs-margin-offset) / 2));
}
.search-modal__form {
  width: 100%;
}
.search-modal__close-button {
  position: absolute;
  right: 0.3rem;
}
@media screen and (min-width: 750px) {
  .search-modal__close-button {
    right: 1rem;
  }
  .search-modal__content {
    padding: 0 6rem;
  }
}
@media screen and (min-width: 990px) {
  .search-modal__form {
    max-width: 74.2rem;
  }
  .search-modal__close-button {
    position: initial;
    margin-left: 0.5rem;
  }
}
.header__icon--menu .icon {
  display: block;
  position: absolute;
  opacity: 1;
  transform: scale(1);
}
details:not([open]) > .header__icon--menu .icon-close {
  visibility: hidden;
  opacity: 0;
  transform: scale(0.8);
}
.header__inline-menu {
  margin-left: -1.2rem;
  grid-area: navigation;
  display: none;
}
@media screen and (min-width: 990px) {
  .header__inline-menu {
    display: block;
  }
  .header--middle-left .header__inline-menu {
    margin-left: 0;
  }
  .slider:not(.slider--everywhere):not(.slider--desktop) + .slider-buttons {
    display: none;
  }
}
.header__menu-item {
  padding: 1.2rem;
  text-decoration: none;
  color: rgba(var(--color-foreground), 0.75);
}
.header__active-menu-item {
  color: rgb(var(--color-foreground));
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}
.badge {
  border: 1px solid transparent;
  border-radius: var(--badge-corner-radius);
  display: inline-block;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  line-height: 1;
  padding: 0.5rem 1.3rem 0.6rem;
  text-align: center;
  background-color: rgb(var(--color-badge-background));
  border-color: rgba(var(--color-badge-border), var(--alpha-badge-border));
  color: rgb(var(--color-badge-foreground));
  word-break: break-word;
}
.gradient {
  background: rgb(var(--color-background));
  background: var(--gradient-background);
  background-attachment: fixed;
}
@media screen and (forced-colors: active) {
  .icon {
    color: CanvasText;
    fill: CanvasText !important;
  }
}
.ratio {
  display: flex;
  position: relative;
  align-items: stretch;
}
.ratio:before {
  content: "";
  width: 0;
  height: 0;
  padding-bottom: var(--ratio-percent);
}
.content-container {
  border-radius: var(--text-boxes-radius);
  border: var(--text-boxes-border-width) solid
    rgba(var(--color-foreground), var(--text-boxes-border-opacity));
  position: relative;
}
.content-container:after {
  content: "";
  position: absolute;
  top: calc(var(--text-boxes-border-width) * -1);
  right: calc(var(--text-boxes-border-width) * -1);
  bottom: calc(var(--text-boxes-border-width) * -1);
  left: calc(var(--text-boxes-border-width) * -1);
  border-radius: var(--text-boxes-radius);
  box-shadow: var(--text-boxes-shadow-horizontal-offset)
    var(--text-boxes-shadow-vertical-offset)
    var(--text-boxes-shadow-blur-radius)
    rgba(var(--color-shadow), var(--text-boxes-shadow-opacity));
  z-index: -1;
}
@media screen and (max-width: 749px) {
  .content-container--full-width-mobile {
    border-left: none;
    border-right: none;
    border-radius: 0;
  }
  .content-container--full-width-mobile:after {
    display: none;
  }
}
@supports not (inset: 10px) {
  .grid {
    margin-left: calc(-1 * var(--grid-mobile-horizontal-spacing));
  }
  .grid__item {
    padding-left: var(--grid-mobile-horizontal-spacing);
    padding-bottom: var(--grid-mobile-vertical-spacing);
  }
  @media screen and (min-width: 750px) {
    .grid {
      margin-left: calc(-1 * var(--grid-desktop-horizontal-spacing));
    }
    .grid__item {
      padding-left: var(--grid-desktop-horizontal-spacing);
      padding-bottom: var(--grid-desktop-vertical-spacing);
    }
  }
}
@media (forced-colors: active) {
  .button {
    border: 1px solid transparent;
  }
}
.rte:after {
  clear: both;
  content: "";
  display: block;
}
.rte > :first-child {
  margin-top: 0;
}
.rte > :last-child {
  margin-bottom: 0;
}
.rte a {
  color: rgba(var(--color-link), var(--alpha-link));
  text-underline-offset: 0.3rem;
  text-decoration-thickness: 0.1rem;
}
@media (prefers-reduced-motion: no-preference) {
  .scroll-trigger.animate--fade-in,
  .scroll-trigger.animate--slide-in {
    opacity: 0.01;
  }
  .scroll-trigger.animate--slide-in {
    transform: translateY(2rem);
  }
  .scroll-trigger:not(.scroll-trigger--offscreen).animate--fade-in {
    opacity: 1;
    animation: var(--animation-fade-in);
  }
  .scroll-trigger:not(.scroll-trigger--offscreen).animate--slide-in {
    animation: var(--animation-slide-in);
    animation-delay: calc(var(--animation-order) * 75ms);
  }
}
:root {
  --jdgm-primary-color: #000c30;
  --jdgm-secondary-color: #e7ecff;
  --jdgm-star-color: #000c30;
  --jdgm-paginate-color: #000c30;
  --jdgm-border-radius: 0;
}
h1 {
  font-family: "Noto Sans";
  font-weight: 600;
  font-style: normal;
  font-size: 16px;
  line-height: 1.2em;
  letter-spacing: 0;
}
a {
  font-family: Hind;
  font-weight: 500;
  font-style: normal;
}
.card-wrapper {
  color: inherit;
  height: 100%;
  position: relative;
  text-decoration: none;
}
.card {
  text-decoration: none;
  text-align: var(--text-alignment);
}
.card:not(.ratio) {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.card--standard .card__inner {
  position: relative;
  box-sizing: border-box;
  border-radius: var(--border-radius);
  border: var(--border-width) solid
    rgba(var(--color-foreground), var(--border-opacity));
}
.card--standard .card__inner:after {
  content: "";
  position: absolute;
  z-index: -1;
  width: calc(var(--border-width) * 2 + 100%);
  height: calc(var(--border-width) * 2 + 100%);
  top: calc(var(--border-width) * -1);
  left: calc(var(--border-width) * -1);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-horizontal-offset) var(--shadow-vertical-offset)
    var(--shadow-blur-radius) rgba(var(--color-shadow), var(--shadow-opacity));
}
.card__inner.gradient {
  transform: perspective(0);
}
.card .card__inner .card__media {
  overflow: hidden;
  z-index: 0;
  border-radius: calc(
    var(--border-radius) - var(--border-width) - var(--image-padding)
  );
}
.card .media,
.card__media {
  bottom: 0;
  position: absolute;
  top: 0;
}
.card .media {
  width: 100%;
}
.card__media {
  margin: var(--image-padding);
  width: calc(100% - 2 * var(--image-padding));
}
.card--standard .card__media {
  margin: var(--image-padding);
}
.card__inner {
  width: 100%;
}
.card--media .card__inner .card__content {
  position: relative;
  padding: calc(var(--image-padding) + 1rem);
}
.card__content {
  display: grid;
  grid-template-rows: minmax(0, 1fr) max-content minmax(0, 1fr);
  padding: 1rem;
  width: 100%;
  flex-grow: 1;
}
.card__information {
  grid-row-start: 2;
  padding: 1.3rem 1rem;
}
.card:not(.ratio) > .card__content {
  grid-template-rows: max-content minmax(0, 1fr) max-content auto;
}
@media screen and (min-width: 750px) {
  .card__information {
    padding-bottom: 1.7rem;
    padding-top: 1.7rem;
  }
}
.card__badge {
  align-self: flex-end;
  grid-row-start: 3;
  justify-self: flex-start;
}
.card__badge.right {
  justify-self: flex-end;
}
.card:not(.card--horizontal) > .card__content > .card__badge {
  margin: 1.3rem;
}
.card__media .media img {
  height: 100%;
  object-fit: cover;
  object-position: center center;
  width: 100%;
}
.card__heading {
  margin-top: 0;
  margin-bottom: 0;
}
.card__heading:last-child {
  margin-bottom: 0;
}
.card__heading a:after {
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}
.card__heading a:after {
  outline-offset: 0.3rem;
}
.card--standard.card--media .card__inner .card__information,
.card--standard:not(.card--horizontal) > .card__content .card__badge {
  display: none;
}
.card--standard > .card__content {
  padding: 0;
}
.card--standard > .card__content .card__information {
  padding-left: 0;
  padding-right: 0;
}
.card .icon-wrap {
  margin-left: 0.8rem;
  white-space: nowrap;
  overflow: hidden;
}
.card-information .caption {
  letter-spacing: 0.07rem;
}
.drawer {
  visibility: hidden;
}
slideshow-component {
  position: relative;
  display: flex;
  flex-direction: column;
}
slideshow-component .slideshow.banner {
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 0;
  gap: 0;
}
.slideshow__slide {
  padding: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  visibility: visible;
}
.slideshow__text.banner__box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 54.5rem;
}
.slideshow__text > * {
  max-width: 100%;
}
.slideshow:not(.banner--mobile-bottom) .slideshow__text-wrapper {
  height: 100%;
}
.slideshow__controls {
  border: 0.1rem solid rgba(var(--color-foreground), 0.08);
}
.slideshow__controls--top {
  order: 2;
  z-index: 1;
}
@media screen and (min-width: 750px) {
  .slideshow__text-wrapper.banner__content {
    height: 100%;
    padding: 5rem;
  }
  .slideshow__controls {
    position: relative;
  }
  .slideshow__autoplay.slider-button {
    position: inherit;
    margin-left: 0.6rem;
    padding: 0 0 0 0.6rem;
    border-left: 0.1rem solid rgba(var(--color-foreground), 0.08);
  }
}
slideshow-component:not(.page-width) .slider-buttons {
  border-right: 0;
  border-left: 0;
}
.slideshow__autoplay {
  position: absolute;
  right: 0;
  border-left: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slideshow__autoplay .icon.icon-pause,
.slideshow__autoplay .icon.icon-play {
  display: block;
  position: absolute;
  opacity: 1;
  transform: scale(1);
  width: 0.8rem;
  height: 1.2rem;
}
.slideshow__autoplay .icon.icon-play {
  height: 1rem;
}
.slideshow__autoplay path {
  fill: rgba(var(--color-foreground), 0.75);
}
.slideshow__autoplay:not(.slideshow__autoplay--paused) .icon-play {
  visibility: hidden;
  opacity: 0;
  transform: scale(0.8);
}
.slider__slide {
  --focus-outline-padding: 0.5rem;
  --shadow-padding-top: calc(
    (var(--shadow-vertical-offset) * -1 + var(--shadow-blur-radius)) *
      var(--shadow-visible)
  );
  --shadow-padding-bottom: calc(
    (var(--shadow-vertical-offset) + var(--shadow-blur-radius)) *
      var(--shadow-visible)
  );
  scroll-snap-align: start;
  flex-shrink: 0;
  padding-bottom: 0;
}
.slider--everywhere {
  position: relative;
  flex-wrap: inherit;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  margin-bottom: 1rem;
}
.slider.slider--everywhere .slider__slide {
  margin-bottom: 0;
  scroll-snap-align: center;
}
@media (prefers-reduced-motion) {
  .slider {
    scroll-behavior: auto;
  }
}
.slider {
  scrollbar-color: rgb(var(--color-foreground))
    rgba(var(--color-foreground), 0.04);
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.slider::-webkit-scrollbar {
  height: 0.4rem;
  width: 0.4rem;
  display: none;
}
.no-js .slider {
  -ms-overflow-style: auto;
  scrollbar-width: auto;
}
.no-js .slider::-webkit-scrollbar {
  display: initial;
}
.slider::-webkit-scrollbar-thumb {
  background-color: rgb(var(--color-foreground));
  border-radius: 0.4rem;
  border: 0;
}
.slider::-webkit-scrollbar-track {
  background: rgba(var(--color-foreground), 0.04);
  border-radius: 0.4rem;
}
.slider-counter {
  display: flex;
  justify-content: center;
  min-width: 4.4rem;
}
.slider-counter__link {
  padding: 1rem;
}
@media screen and (max-width: 749px) {
  h1 {
    font-size: 12px;
  }
  .slider-counter__link {
    padding: 0.7rem;
  }
}
.slider-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider-button {
  color: rgba(var(--color-foreground), 0.75);
  background: 0 0;
  border: none;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider-button .icon {
  height: 0.6rem;
}
.slider-button--next .icon {
  transform: rotate(-90deg);
}
.slider-button--prev .icon {
  transform: rotate(90deg);
}
#shopify-section-sections--16817513595060__announcement_bar_wACEBk.announcement-bar-section {
  position: fixed !important;
  top: 0;
  width: 100%;
  line-height: 40px;
  height: 40px;
}
.drawer {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  background-color: rgba(var(--color-foreground), 0.5);
}
.drawer__inner {
  height: 100%;
  width: 40rem;
  max-width: calc(100vw - 3rem);
  padding: 0 1.5rem;
  border: 0.1rem solid rgba(var(--color-foreground), 0.2);
  border-right: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transform: translate(100%);
}
.drawer__inner-empty {
  height: 100%;
  padding: 0 1.5rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.cart-drawer__warnings {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
}
cart-drawer.is-empty .drawer__inner {
  display: grid;
  grid-template-rows: 1fr;
  align-items: center;
  padding: 0;
}
cart-drawer.is-empty .drawer__header {
  display: none;
}
.drawer__header {
  position: relative;
  padding: 1.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.drawer__heading {
  margin: 0 0 1rem;
}
.drawer__close {
  display: inline-block;
  padding: 0;
  min-width: 4.4rem;
  min-height: 4.4rem;
  box-shadow: 0 0 0 0.2rem rgba(var(--color-button), 0);
  position: absolute;
  top: 10px;
  right: -10px;
  color: rgb(var(--color-foreground));
  background-color: transparent;
  border: none;
}
.cart-drawer__warnings .drawer__close {
  right: 5px;
}
.drawer__close svg {
  height: 2rem;
  width: 2rem;
}
.drawer__contents {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.drawer__footer {
  border-top: 0.1rem solid rgba(var(--color-foreground), 0.2);
  padding: 1.5rem 0;
}
cart-drawer-items.is-empty + .drawer__footer {
  display: none;
}
cart-drawer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
}
.cart-drawer__overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.cart-drawer__overlay:empty {
  display: block;
}
.cart-drawer__form {
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
}
.cart-drawer__collection {
  margin: 0 2.5rem 1.5rem;
}
cart-drawer-items {
  overflow: auto;
  flex: 1;
}
@media screen and (max-height: 650px) {
  cart-drawer-items {
    overflow: visible;
  }
  .drawer__inner {
    overflow: scroll;
  }
}
.cart-drawer__footer > * + * {
  margin-top: 1rem;
}
.cart-drawer .totals {
  justify-content: space-between;
}
.cart-drawer .tax-note {
  margin: 1.2rem 0 2rem auto;
  text-align: left;
}
.cart-drawer .cart__checkout-button {
  max-width: none;
}
cart-drawer-items::-webkit-scrollbar {
  width: 3px;
}
cart-drawer-items::-webkit-scrollbar-thumb {
  background-color: rgba(var(--color-foreground), 0.7);
  border-radius: 100px;
}
cart-drawer-items::-webkit-scrollbar-track-piece {
  margin-top: 31px;
}
.cart__empty-text,
.is-empty .cart__contents {
  display: none;
}
.is-empty .cart__empty-text {
  display: block;
}
.cart__empty-text {
  margin: 4.5rem 0 2rem;
}
.cart__contents > * + * {
  margin-top: 2.5rem;
}
@media screen and (min-width: 990px) {
  .cart__empty-text {
    margin: 0 0 3rem;
  }
  header-drawer {
    display: none;
  }
}
@media screen and (min-width: 750px) {
  .cart__contents > * + * {
    margin-top: 0;
  }
}
.cart__ctas button {
  width: 100%;
}
.cart__update-button {
  margin-bottom: 1rem;
}
.tax-note {
  margin: 2.2rem 0 1.6rem auto;
  text-align: center;
  display: block;
}
.cart__checkout-button {
  max-width: 36rem;
}
.cart__ctas {
  text-align: center;
}
@media screen and (min-width: 750px) {
  .cart__update-button {
    margin-bottom: 0;
    margin-right: 0.8rem;
  }
  .tax-note {
    margin-bottom: 2.2rem;
    text-align: right;
  }
  .cart__ctas {
    display: flex;
    gap: 1rem;
  }
}
.totals {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.totals > * {
  font-size: 1.6rem;
  margin: 0;
}
.totals > h2 {
  font-size: calc(var(--font-heading-scale) * 1.6rem);
}
.totals * {
  line-height: 1;
}
.totals > * + * {
  margin-left: 2rem;
}
.totals__total {
  margin-top: 0.5rem;
}
.totals__total-value {
  font-size: 1.8rem;
}
@media all and (min-width: 750px) {
  .totals {
    justify-content: flex-end;
  }
}
.price .price-item {
  display: inline-block;
  margin: 0 1rem 0 0;
}
.price__regular .price-item--regular {
  margin-right: 0;
}
.price:not(.price--show-badge) .price-item--last:last-of-type {
  margin: 0;
}
.price__regular {
  display: block;
}
.price--on-sale .price__regular {
  display: none;
}
.price--on-sale .price-item--regular {
  text-decoration: line-through;
  color: rgba(var(--color-foreground), 0.75);
  font-size: 1.3rem;
}
.unit-price {
  display: block;
  font-size: 1.1rem;
  letter-spacing: 0.04rem;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
  margin-top: 0.2rem;
  text-transform: uppercase;
  color: rgba(var(--color-foreground), 0.7);
}
.search__input.field__input {
  padding-right: 9.8rem;
}
.search__button {
  right: var(--inputs-border-width);
  top: var(--inputs-border-width);
}
.reset__button {
  right: calc(var(--inputs-border-width) + 4.4rem);
  top: var(--inputs-border-width);
}
.reset__button:not(:focus):after {
  border-right: 0.1rem solid rgba(var(--color-foreground), 0.08);
  display: block;
  height: calc(100% - 1.8rem);
  content: "";
  position: absolute;
  right: 0;
}
.search__button .icon {
  height: 1.8rem;
  width: 1.8rem;
}
.reset__button .icon.icon-close {
  height: 1.8rem;
  width: 1.8rem;
  stroke-width: 0.1rem;
}
input::-webkit-search-decoration {
  -webkit-appearance: none;
}
.header__icon--menu {
  position: initial;
}
.menu-drawer {
  position: absolute;
  transform: translate(-100%);
  visibility: hidden;
  z-index: 3;
  left: 0;
  top: 100%;
  width: 100%;
  padding: 0;
  background-color: rgb(var(--color-background));
  overflow-x: hidden;
  filter: drop-shadow(
    var(--drawer-shadow-horizontal-offset) var(--drawer-shadow-vertical-offset)
      var(--drawer-shadow-blur-radius)
      rgba(var(--color-shadow), var(--drawer-shadow-opacity))
  );
}
@media screen and (min-width: 750px) {
  .menu-drawer {
    width: 40rem;
    border-width: 0 var(--drawer-border-width) 0 0;
    border-style: solid;
    border-color: rgba(var(--color-foreground), var(--drawer-border-opacity));
  }
  .no-js .menu-drawer {
    height: auto;
  }
  .section-header {
    margin-bottom: 0;
  }
}
.menu-drawer__inner-container {
  position: relative;
  height: 100%;
}
.menu-drawer__navigation-container {
  display: grid;
  grid-template-rows: 1fr auto;
  align-content: space-between;
  overflow-y: auto;
  height: 100%;
}
.menu-drawer__navigation {
  padding: 3rem 0;
}
.no-js .menu-drawer__navigation {
  padding: 0;
}
.no-js .menu-drawer__navigation > ul > li {
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.04);
}
.menu-drawer__menu-item {
  padding: 1.1rem 3rem;
  text-decoration: none;
  font-size: 1.8rem;
}
.no-js .menu-drawer__menu-item {
  font-size: 1.6rem;
}
.menu-drawer__menu-item--active {
  color: rgb(var(--color-foreground));
  background-color: rgba(var(--color-foreground), 0.04);
}
.menu-drawer__utility-links {
  padding: 0;
  background-color: rgba(var(--color-foreground), 0.03);
  position: relative;
}
.menu-drawer .list-social {
  justify-content: flex-start;
  margin-left: -1.25rem;
}
.menu-drawer .list-social:empty {
  display: none;
}
header-drawer {
  justify-self: start;
  margin-left: -1.2rem;
}
.menu-drawer-container {
  display: flex;
}
.list-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}
.list-menu--inline {
  display: inline-flex;
  flex-wrap: wrap;
}
.list-menu__item {
  display: flex;
  align-items: center;
  line-height: calc(1 + 0.3 / var(--font-body-scale));
}
.header {
  padding: 16px 3rem;
}
.section-header {
  position: sticky;
  margin-bottom: 0;
}
@media screen and (min-width: 990px) {
  .header {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}
.loading__spinner {
  position: absolute;
  z-index: 1;
  width: 1.8rem;
}
.loading__spinner {
  width: 1.8rem;
  display: inline-block;
}
.spinner {
  animation: 1.4s linear infinite rotator;
}
@keyframes rotator {
  0% {
    transform: rotate(0);
  }
  to {
    transform: rotate(270deg);
  }
}
.path {
  stroke-dasharray: 280;
  stroke-dashoffset: 0;
  transform-origin: center;
  stroke: rgb(var(--color-foreground));
  animation: 1.4s ease-in-out infinite dash;
}
@media screen and (forced-colors: active) {
  .slideshow__autoplay path {
    fill: CanvasText;
  }
  .path {
    stroke: CanvasText;
  }
}
@keyframes dash {
  0% {
    stroke-dashoffset: 280;
  }
  50% {
    stroke-dashoffset: 75;
    transform: rotate(135deg);
  }
  to {
    stroke-dashoffset: 280;
    transform: rotate(450deg);
  }
}
#shopify-section-sections--16817513595060__header .header {
  margin-top: 38px;
}
.banner {
  display: flex;
  position: relative;
  flex-direction: column;
  z-index: auto;
  isolation: isolate;
}
.banner__box {
  text-align: center;
}
.banner__box.gradient {
  transform: perspective(0);
}
@media screen and (min-width: 750px) {
  .banner {
    flex-direction: row;
  }
  .banner__content.banner__content--middle-center {
    align-items: center;
    justify-content: center;
  }
  .banner__media {
    height: 100%;
  }
}
.banner__media {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}
@media screen and (max-width: 749px) {
  .banner:not(.banner--stacked) {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .banner:not(.banner--mobile-bottom):not(.email-signup-banner) .banner__box {
    background: 0 0;
  }
  .banner:not(.banner--mobile-bottom) .banner__box {
    border: none;
    border-radius: 0;
    box-shadow: none;
  }
  .banner:before {
    display: none !important;
  }
  #Slider-template--16817518969012__slideshow_CdwPH9 .media::before,
  #Slider-template--16817518969012__slideshow_CdwPH9::before,
  #Slider-template--16817518969012__slideshow_CdwPH9:not(.banner--mobile-bottom)
    .banner__content::before {
    padding-bottom: 130.2557289936898%;
    content: "";
    display: block;
  }
}
.banner__content {
  padding: 0;
  display: flex;
  position: relative;
  width: 100%;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
@media screen and (min-width: 750px) {
  .banner__content {
    padding: 5rem;
  }
  .banner__content--middle-center {
    align-items: center;
    justify-content: center;
  }
  .banner--desktop-transparent .banner__box {
    background: 0 0;
    max-width: 89rem;
    border: none;
    border-radius: 0;
    box-shadow: none;
  }
  .banner--desktop-transparent .content-container:after {
    display: none;
  }
}
.banner__box {
  padding: 4rem 3.5rem;
  position: relative;
  height: fit-content;
  align-items: center;
  text-align: center;
  width: 100%;
  word-wrap: break-word;
  z-index: 1;
}
.banner:after,
.banner__media:after {
  content: "";
  position: absolute;
  top: 0;
  background: #000;
  opacity: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}
.banner__box > :first-child {
  margin-top: 0;
}
@media screen and (min-width: 750px) {
  .banner__box {
    width: auto;
    max-width: 71rem;
    min-width: 45rem;
  }
  #Slider-template--16817518969012__slideshow_CdwPH9 .media::before,
  #Slider-template--16817518969012__slideshow_CdwPH9::before {
    padding-bottom: 130.2557289936898%;
    content: "";
    display: block;
  }
}
.banner__buttons {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 1rem;
  max-width: 45rem;
  word-break: break-word;
}
#Slide-template--16817518969012__slideshow_CdwPH9-1 .banner__media::after {
  opacity: 0;
}
.rich-text__blocks {
  width: 100%;
}
@media screen and (min-width: 750px) {
  .rich-text__blocks {
    max-width: 50rem;
  }
}
.collection__title.title-wrapper {
  margin-bottom: 2.5rem;
}
@media screen and (min-width: 990px) {
  .rich-text__blocks {
    max-width: 78rem;
  }
  .collection__title.title-wrapper--self-padded-tablet-down {
    padding: 0 5rem;
  }
}
.quick-add {
  position: relative;
  grid-row-start: 4;
  margin: 0 0 1rem;
  z-index: 1;
}
.quick-add__submit {
  padding: 0.8rem;
  min-width: 100%;
  box-sizing: border-box;
}
#shopify-section-template--16817518969012__featured_collection_zTNnGK div {
  text-align: center;
}
#shopify-section-template--16817518969012__featured_collection_zTNnGK
  .slider-button,
#shopify-section-template--16817518969012__featured_collection_zTNnGK
  .slider-counter {
  display: none;
}
#shopify-section-template--16817518969012__featured_collection_zTNnGK h3 {
  transform: scale(1);
  font-family: "Noto Sans";
  font-stretch: semi-condensed;
  font-size: 24.15px;
  letter-spacing: -0.8px;
}
#shopify-section-template--16817518969012__featured_collection_zTNnGK .button {
  font-family: "Noto Sans";
  font-weight: 800;
  letter-spacing: -0.4px;
  color: #000;
  background-color: #fff;
  padding: 22.427px 0;
  text-transform: uppercase;
}
.multicolumn-card__info {
  padding: 2.5rem;
}
.background-none .multicolumn-card__info {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}
.background-none .slider .multicolumn-card__info {
  padding-bottom: 0;
}
.background-none .multicolumn-card__image-wrapper + .multicolumn-card__info {
  padding-top: 2.5rem;
}
.background-none .slider .multicolumn-card__info {
  padding-left: 0.5rem;
}
.background-none
  .slider
  .multicolumn-card__image-wrapper
  + .multicolumn-card__info {
  padding-left: 1.5rem;
}
#shopify-section-template--16817518969012__multicolumn_nDDLG6 div {
  display: block;
  margin: 0;
  height: 100%;
}
#shopify-section-template--16817518969012__multicolumn_nDDLG6
  .multicolumn-card__info {
  display: none;
}
#shopify-section-template--16817518969012__multicolumn_XJLwga div {
  padding: 0;
  padding-bottom: 5px;
}
#shopify-section-template--16817518969012__multicolumn_XJLwga .slider-buttons {
  display: none;
}
:root {
  --swiper-theme-color: #007aff;
}
:root {
  --swiper-navigation-size: 44px;
}
#shopify-section-template--16817518969012__slideshow_qWzGf8 .slider-button,
#shopify-section-template--16817518969012__slideshow_qWzGf8 .slider-counter {
  display: none;
}
.footer__column {
  width: 100%;
  align-items: flex-end;
}
.footer-block--newsletter {
  display: flex;
  align-items: flex-end;
  margin-top: 3rem;
  gap: 1rem;
}
@media screen and (min-width: 750px) {
  .background-none .multicolumn-list .multicolumn-card__info {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .footer-block--newsletter {
    flex-wrap: nowrap;
    justify-content: center;
  }
}
.footer-block__heading {
  margin-bottom: 2rem;
  margin-top: 0;
  font-size: calc(var(--font-heading-scale) * 1.6rem);
}
@media screen and (min-width: 990px) {
  .footer-block__heading {
    font-size: calc(var(--font-heading-scale) * 1.8rem);
  }
}
.footer-block--newsletter:empty {
  display: none;
}
@media screen and (max-width: 749px) {
  .background-none .slider .multicolumn-card__info {
    padding-bottom: 1rem;
  }
  .footer-block--newsletter {
    display: flex;
    flex-direction: column;
    flex: 1 1 100%;
    align-items: center;
    gap: 3rem;
  }
}
.footer__localization {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  padding: 1rem 1rem 0;
}
.footer__localization:empty {
  display: none;
}
@media screen and (min-width: 750px) {
  .footer__localization {
    padding: 0.4rem 0;
    justify-content: flex-start;
  }
}
.list-payment {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: -0.5rem 0;
  padding-top: 1rem;
  padding-left: 0;
}
@media screen and (min-width: 750px) {
  .list-payment {
    justify-content: flex-end;
    margin: -0.5rem;
    padding-top: 0;
  }
}
.list-social {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
@media only screen and (max-width: 749px) {
  .list-social {
    justify-content: center;
  }
}
#shopify-section-sections--16817513529524__footer h2 {
  display: none;
}
.drawer {
  display: none;
}
.price__regular {
  display: none;
}
.slider-button {
  display: none;
}
.slider-counter {
  padding-bottom: 15px;
}
body:not([style*="hidden"]) {
  overflow-y: auto;
}
